* {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.larger-page {
    display: flex;
    justify-content: center;

}

.page {
    max-width: 1000px;
}



h1 {
    font-weight: 550;
}

.image-grid img {
    width: 100%;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat (2, 1fr);
    grid-template-rows: repeat (2, 1fr);
    gap: 10px;
    grid-column: 2 / 3;
}

.spot-image1 {
    grid-column: 1;
    grid-row: 1;
}

.spot-image2 {
    grid-column: 2;
    grid-row: 1;
}

.spot-image3 {
    grid-column: 1;
    grid-row: 2;
}

.spot-image4 {
    grid-column: 2;
    grid-row: 2;
}

.large-image {
    max-width: 500px;
}


.images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-bottom: 20px;

}

.spot-image5 {
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    margin-right: 5px;
}


h2 {
    font-weight: 500
}

.description {
    padding: 30px 0px;
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid lightgray
}

.words {
    padding-left: 30px;
    padding-right: 30px;
    max-width: 720px;

}

.further-details {
    padding: 10px;
    border: 2px solid grey;
    background-color: lightgrey;
    border-radius: 10px;
    padding-right: 30px;
}

.top {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.bottom {
    display: flex;
    justify-content: center;
}

.reserve {
    background-color: lightcoral;
    padding: 5px 25px 5px 25px;
}

.star {
    font-size: 15px;
    color: black;
    margin-left: 30px;
}

.revy {
    font-size: 15px;
}

.price {
    font-size: 15px;
}

.reviews {
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.individual-review {
    padding: 20px 0px;
}

h3 {
    font-weight: 550;
}

.date {
    color: gray
}

.rev {
    font-size: 20;
}

.review-header {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.review-header p {
    font-size: 30px;
}



.dot-review-container {
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}

p.dot {
    position: relative;
    top: 50%;
    transform: translateY(-25%);
    margin: 0px 15px;
}
