.spot-tile {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding: 10px;
    position: relative;
  }


.spot-tile::after,
.spot-tile::before {
    --scale: 0;
    position: absolute;
    top: -.25rem;
    left: 50%;
    transform: translate(-50%) scale(var(--scale));
    transition: 50ms transform;
    transform-origin: bottom;
}

.spot-tile::before {
    content: attr(data-tooltip);
    color: white;
    border-radius: 5px;
    width: max-content;
    padding: 5px;
    background-color: #333;
}

.spot-tile:hover::before {
    --scale: 1;
}

.item {
    display: flex;
    align-items: center;
}

.spot-tile:hover {
    background-color: lightgrey;
    border-radius: 5px;
    cursor: pointer;
}

.item1 {
    grid-column: 1 / 3;
    grid-row: 1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item2 {
    grid-column: 1;
    grid-row: 2;
}

.item4 {
    grid-column: 2;
    grid-row: 2;
}

.item3 {
    grid-column: 1 / 3;
    grid-row: 3;
    font-size: 20px;
    font-weight: bold;
    align-self: flex-start;
}
